# Aruuz-Leaked

./: Aruuz.csproj  Aruuz.sln  Missing.txt  Program.cs  README.md  Special Words.txt  Users.cshtml  Users.cshtml.g (2).cs  Users.cshtml.g (7).cs  _ViewImports.cshtml  appsettings.json  meterNamesComplete.txt  meters.txt  metersCompleteList.txt  mysql_query.txt  new  2.txt  passwords.txt  site data.txt  sitemap.xml  الفاظ.txt  بحر ہندی.txt  حسن کوزہ گر نمبر 1.txt  حسن کوزہ گر نمبر 2.txt  حسن کوزہ گر نمبر 3.txt  شہر وجود اور مزار.txt
Author/: Index.cshtml
Blog/: Index.cshtml
Comments/: Index.cshtml
Create/: Index.cshtml  Output.cshtml  Result.cshtml  Save.cshtml  _AjaxPartial.cshtml  _AjaxPartialExamples.cshtml  _PartialOutput.cshtml  _PartialWords.cshtml
Data/: AruuzContext.cs
DataEntry/: AssignRole.cshtml  Carousel.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  FindById.cshtml  Index.cshtml  Poetry.cshtml  Results.cshtml  Search.cshtml  Unassigned.cshtml  Word.cshtml
Discussion/: Index.cshtml
Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  _PartialContent.cshtml
Identity/: IdentityHostingStartup.cs
Message/: All.cshtml  Index.cshtml  NewMessage.cshtml
Notification/: All.cshtml
Poetry/: Index.cshtml  _Publish.cshtml  _PublishError.cshtml
Resources/: Article.cshtml  Index.cshtml  MetersList.cshtml
Selection/: All.cshtml  Index.cshtml  Meters.cshtml  Search.cshtml  Type.cshtml
Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _PartialCommentsPanel.cshtml  _PartialDiscussion.cshtml  _PartialDiscussionAdmin.cshtml  _PartialListLikes.cshtml  _PartialNotifications.cshtml  _PartialPoetry.cshtml  _PartialSelection.cshtml
Tags/: Index.cshtml
Taqti/: Exceeded.cshtml  ExceededUnregistered.cshtml  Index.cshtml  Output.cshtml  Poetry.cshtml  Result.cshtml  _PartialInfo.cshtml  _PartialOutputPoetry.cshtml  _PartialOutputTaqti.cshtml  json.cshtml
Type/: Index.cshtml
UserCP/: EditDiscussion.cshtml  EditPoetry.cshtml  Index.cshtml  NewDiscussion.cshtml  NewPoetry.cshtml  _PartialDiscussionList.cshtml  _PartialPoetryList.cshtml
css/: bootstrap-custom.css  bootstrap-custom.min.css  bootstrap-custom.scss  (+2 more)
(+97 files in other folders)
